# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62404ba2bbbe682dd6d7bdd496532801ae91de3b1d094052570abe5b424d76c5ba56b83944561dcd965c1b10518edcc14a0c1eb404a1a973094510598ad7c35b

test:
  secret_key_base: 4f56fd6a25350e580a405e499113e95e096b55b6b28d293a8ea8483f4be7306eab9bd17fb020f46e86920dbecd39c14f727cbe04ead4fee9c66a7868c49fb2e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
